<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KpaCT - Velocity Calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>KpaCT</h1>
    <!-- ADD : instead of asking days for next sprint, maybe to ask % of presence of amount of days you dev team will be present on the next sprint-->
    <label for="workingDays">Enter the amount of working days for the next sprint</label>
    <input type="number" id="workingDays" name="workingDays">

    <div class="table">
        <div>
            <strong>Velocity Done</strong>
            <label for="velocity1">Sprint -1</label>
            <input type="number" id="velocity1" name="velocity1">
            <label for="velocity2">Sprint -2</label>
            <input type="number" id="velocity2" name="velocity2">
            <label for="velocity3">Sprint -3</label>
            <input type="number" id="velocity3" name="velocity3">
        </div>
        <div>
            <strong>Working Days</strong>
            <label for="days1">Sprint -1</label>
            <input type="number" id="days1" name="days1">
            <label for="days2">Sprint -2</label>
            <input type="number" id="days2" name="days2">
            <label for="days3">Sprint -3</label>
            <input type="number" id="days3" name="days3">
        </div>
    </div>

    <button onclick="validateInputs()">Calculate</button>


    <!-- Footer -->
    <footer>
        <p>👾 Houssem Khebbab // Work still in progress </p>
        <br>
        <a href="https://www.linkedin.com/in/houssem-eddine-khebbab/">linkedin</a>
        <a href="https://open.spotify.com/artist/6uzSvHfv9yQfxQ1U2GGUnf?si=yB1fqbkPSHmKwlLKPlITIg">Spotify</a>
    </footer>

    <!-- Popin Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p id="modalText">All fields are filled.</p>
            <button id="downloadExcel" onclick="downloadExcel()">Download Results</button>
            <!-- Button inside modal -->
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>

    <script src="js/email.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "T4rNCxiwQYj2K-C0T",
            });
        })();
    </script>


</body>

</html>